{
  "name": "sa-fe-worker",
  "collaborators": [
    "Scott Donnelly <scott@donnel.ly>"
  ],
  "description": "WASM query point extractor to extract candidate stars from an image",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:sdd/sa-fe-worker.git"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts",
    "LICENSE_APACHE",
    "LICENSE_MIT"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false
}